name=ESP32SerialWiFiSetup
version=1.0.0
author=Atsushi Morimoto <74th@nnyn.dev>
maintainer=Atsushi Morimoto <74th@nnyn.dev>
license=MIT
sentence=Easy WiFi setup for ESP32 via serial communication.
paragraph=A lightweight library that allows ESP32 to configure WiFi credentials through serial communication. Perfect for projects where you need to set up WiFi without hardcoding credentials.
category=Communication
url=https://github.com/74th/esp32-serial-wifi-setup
architectures=esp32
