[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
    ArduinoJson@^7

; Library check environment (compile only)
[env:lib-check]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -DLIB_CHECK_ONLY
lib_deps =
    ArduinoJson@^7

; Example configuration (cd to examples/Basic and run pio run)
[env:example]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
    ArduinoJson@^7
