[platformio]
# Default to building Basic example if not in a specific example directory.
src_dir = examples/Basic

[env]
lib_extra_dirs = .
lib_ldf_mode = deep+
lib_ignore = examples
framework = arduino
platform = espressif32
monitor_speed = 115200

lib_deps =
    ArduinoJson@^7

[env:esp32dev]
board = esp32dev

[env:esp32-c3-devkitm-1]
board = esp32-c3-devkitm-1

[env:esp32-s3-devkitc-1]
board = esp32-s3-devkitc-1
