[platformio]
src_dir = .

[env]
; Default platform
platform = espressif32
; Default board
board = esp32dev
framework = arduino
lib_extra_dirs = ../../
lib_ldf_mode = deep+
lib_ignore = examples
monitor_speed = 115200

lib_deps =
    ArduinoJson@^7

[env:esp32dev]
board = esp32dev
